GET http://localhost:3001/api/users
###
POST http://localhost:3001/api/users
Content-Type: application/json

{
    "username": "justkidney",
    "name": "Huong Do",
    "password": "secretpass"
}
###
POST http://localhost:3001/api/users 
Content-Type: application/json

{
    "name": "Huy Tran",
    "username": "parabolaarc",
    "password": "matkhau"
}
###
POST http://localhost:3001/api/users
Content-Type: application/json

{
    "name": "Chi 3 ",
    "username": "Lan Huong",
    "password": "password"
}
###
###################################################################
###
GET http://localhost:3001/api/recipes
###
POST http://localhost:3001/api/recipes
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6Imp1c3RraWRuZXkiLCJpZCI6IjY1MjA2Y2VkMDBiZTAwNjgyNmE5MGNkZiIsImlhdCI6MTY5NjYyNTk1OH0.0ppcF2EU4Hz2HpmfMixRLGbgFq8KTZAMyDo0vUAY0LE

{
    "recipeName": "Banh flan",
    "ingredients": [{"name": "trung", "quantity": 4, "unit": "piece"},{"name": "sua tuoi", "quantity": 500, "unit": "ml"},{"name": "sugar", "quantity": 50, "unit": "g"}]
}
###
###################################################################
###
POST http://localhost:3001/api/login
Content-Type: application/json

{
    "username": "justkidney",
    "password": "secretpass"
}
###
POST http://localhost:3001/api/login
Content-Type: application/json

{
    "username": "parabolaarc",
    "password": "matkhau"
}
###
POST http://localhost:3001/api/login
Content-Type: application/json

{
    "username": "Lan Huong",
    "password": "password"
}
###
DELETE http://localhost:3001/api/blogs/64a5ca93036e290eacfeffb9
# Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6Imp1c3RraWRuZXkiLCJpZCI6IjY0YTFkN2M5ZDcyZTg3Mjg1N2I0MThiYiIsImlhdCI6MTY4ODYyODc4OX0.TrW9DsVOW1psfnTz1QPWC_AtG6nSkt8cCTa1ue4vK7Y
###
PUT http://localhost:3001/api/blogs/64a5c95ff4013c48203f3122
Content-Type: application/json

{
    "title": "Rocky",
    "author": "Rocky",
    "url": "www.meomeo.com",
    "likes": 100
}